4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
4,6,HB,DRAB
6,3,VB,SOLO
8,0,VB,LANCE
0,3,VB,SUIT
1,0,HB,CORE
0,7,HB,SHEER
6,5,VB,COOL
1,6,HB,DRAW
0,4,HB,CAGE
0,0,HB,VOWEL
7,0,VB,WILL
1,0,HB,SUES
7,9,HB,ENACT
3,7,HB,THIRD
2,6,HB,NOUN
4,7,HB,BELT
2,5,HB,CRAB
0,0,HB,SNEER
0,0,HB,BEAR
0,2,HB,SEED
0,4,VB,COAT
0,0,HB,DUMP
4,0,HB,MOLE
5,0,VB,STRUT
7,0,VB,FREER
2,6,HB,LOCAL
3,6,HB,LOOM
3,0,VB,OMITS
4,0,HB,GAIN
6,7,HB,REUSE
0,0,HB,PASS
9,0,VB,SHIED
0,0,HB,LENS
10,3,VB,RUDE
0,2,HB,PINK
3,0,HB,TURF
1,0,HB,SAIL
2,6,HB,CORE
1,7,HB,GLUE
2,6,HB,DYES
2,0,HB,DRY
7,2,VB,SKIN
0,7,HB,GREED
11,0,VB,CABLE
4,0,HB,SKIER
3,0,HB,MANE
0,0,HB,FORM
1,0,VB,SAUCE
6,0,VB,LEGAL
5,6,HB,TOWEL
3,0,HB,SLY
8,3,VB,POLL
6,4,HB,POLE
0,0,VB,NINE
5,5,VB,LEERY
2,0,HB,COKE
0,3,VB,LURE
5,6,VB,PAIR
0,4,VB,PAIN
1,7,HB,SNUG
1,0,HB,BIDE
5,9,HB,TRIES
0,2,VB,NONE
5,6,HB,BOOT
8,2,VB,RULED
2,6,HB,LOGIC
0,3,VB,FINS
0,0,HB,RITE
2,7,HB,RATER
9,0,VB,FEAST
0,4,HB,GUN
0,0,HB,SPICY
0,1,HB,DUAL
0,0,HB,BRED
3,0,HB,PONY
3,7,HB,HEAVE
6,7,HB,MOAN
9,6,VB,SLIME
7,0,VB,MOLAR
9,0,VB,MERGE
0,0,HB,FULL
0,1,HB,TRITE
4,8,HB,PAPAL
4,4,HB,BOY
7,1,VB,THINK
0,5,HB,BOOT
4,4,VB,AGED
2,0,HB,WISH
0,4,VB,ENTER
1,4,VB,YEAH
1,10,HB,TREAT
0,0,VB,DOME
1,6,HB,SELL
4,6,HB,GRAIL
5,6,HB,YOUR
9,0,VB,DEAF
0,0,HB,CAROL
5,0,HB,CHASED
0,0,VB,EYE
3,0,HB,TRUCK
5,2,HB,LABEL
8,0,VB,RATE
8,5,VB,WAVER
8,0,VB,RUFFLE
5,1,HB,JOLT
0,0,HB,SCOPE
6,0,VB,SAVOR
1,1,VB,ENTRY
0,0,VB,SIDE
2,3,VB,WEAK
0,2,VB,JOIN
5,0,HB,SWILL
0,2,VB,BENT
5,0,HB,DEAD
0,0,HB,PLOY
0,6,HB,TORN
2,6,HB,HIT
5,6,HB,SEED
0,8,HB,DOME
8,0,HB,MADE
2,0,HB,THIN
6,2,VB,SALE
0,0,HB,MANIC
0,0,HB,LAW
1,1,HB,MEAT
0,0,HB,ELDER
8,6,HB,STEER
4,4,HB,CASE
0,2,VB,APE
4,8,HB,PIERCE
9,0,VB,LIBEL
0,3,VB,EXPECT
0,0,VB,INURE
0,0,HB,BLING
1,6,HB,COME
8,1,VB,COOP
1,2,HB,REPEL
2,6,HB,LOAD
1,2,VB,MOTEL
3,0,HB,DOME
0,2,HB,BARE
1,0,HB,MELON
5,0,HB,DENIM
7,0,VB,OCCURS
4,8,HB,LAYER
7,2,VB,RIFT
4,7,HB,LAYER
4,6,HB,WORTH
5,0,HB,GREAT
3,0,HB,PREP
8,0,VB,RACER
4,0,HB,FREE
8,4,HB,SONAR
0,0,HB,SITE
10,0,VB,CAFE
2,6,HB,NODE
8,1,VB,SHEEN
0,0,VB,ROBE
3,10,HB,BARN
8,4,VB,LIME
2,0,HB,EJECT
1,6,HB,PREY
0,0,VB,VANE
7,0,VB,VETOED
3,7,HB,LYRIC
0,4,VB,TORE
0,2,VB,BALD
0,0,HB,SHEAR
7,1,HB,FROST
2,0,VB,EMERGE
0,0,HB,HIS
0,6,HB,ARENA
0,0,HB,SPUR
4,4,VB,EDIT
0,0,HB,LADY
0,0,VB,SCION
2,7,HB,CREPE
1,1,HB,DECK
2,0,HB,RIDGE
3,0,HB,SEEDY
5,3,HB,SWAY
0,0,HB,NET
7,2,VB,CANE
6,2,VB,HEAD
2,0,HB,NINES
1,7,HB,LIFE
1,7,HB,SLAM
6,0,VB,CELLO
0,0,VB,RODS
9,0,VB,SHRUB
4,0,HB,SEND
4,7,HB,PREEN
3,0,HB,CORDON
1,0,HB,DEMO
6,10,HB,RISEN
0,0,HB,LAD
5,0,VB,BRAN
6,0,VB,CART
5,1,HB,FALL
2,2,VB,PREY
7,7,HB,STEER
5,5,HB,AUTO
1,0,HB,INFER
0,0,HB,MORE
6,0,VB,TAINT
0,6,HB,EERIE
1,5,VB,ERECT
0,6,VB,LANCE
4,8,HB,CRICK
8,0,VB,WAFER
5,0,VB,OVERT
7,9,HB,ALTER
1,0,HB,DUEL
7,0,VB,NIFTY
7,0,VB,DICE
0,3,VB,GAME
0,1,HB,SLICE
6,5,VB,LUNG
4,0,HB,SOUP
0,2,HB,EXALT
4,5,HB,BUT
10,0,VB,ROACH
2,8,HB,WADE
2,6,HB,DIVE
0,0,HB,DUCT
3,5,HB,TACK
0,0,HB,EXAM
5,9,HB,STRAIT
3,6,HB,LOONY
0,5,HB,HIRE
6,9,HB,WHOLE
1,4,HB,LESS
0,9,HB,CURSE
2,0,HB,THIS
5,7,HB,POUT
0,0,HB,SEE
6,2,VB,LESS
0,0,HB,MOBS
6,0,VB,LATENT
1,9,HB,QUITE
8,0,VB,CABLE
8,0,VB,ROUGE
0,0,HB,WINE
0,0,HB,GASH
4,0,HB,DIP
5,0,HB,HALT
0,0,VB,MELON
4,6,HB,GUN
0,2,VB,TORE
0,0,HB,OMEN
7,0,VB,STORY
5,7,HB,HAND
2,9,HB,ROAM
5,0,HB,SWEET
1,0,VB,OVEN
5,0,HB,DUAL
0,0,HB,LOGO
0,10,HB,SOLVE
3,0,HB,BUST
5,1,HB,FLEA
4,4,HB,GORE
2,2,HB,AURAL
6,0,VB,ULTRA
10,0,VB,USERS
6,0,VB,ELUDE
0,0,HB,PARS
2,0,VB,BRICK
0,0,VB,HATE
0,0,VB,LONER
4,0,HB,LACY
4,5,HB,NINE
9,0,VB,MOLAR
1,0,VB,REGAIN
1,0,HB,GORE
5,0,VB,ITCH
6,6,HB,FLUSH
5,6,HB,LODE
8,0,VB,SINCE
8,0,VB,ROACH
7,2,VB,TIBIA
5,8,HB,PIOUS
5,2,VB,PACE
0,0,VB,DOME
2,0,HB,BUSY
3,0,HB,RENT
8,1,VB,MORE
8,0,VB,TACIT
4,0,HB,GONE
0,2,HB,TRUMP
0,0,VB,OCEAN
5,0,HB,SHEER
0,5,HB,SAD
0,6,HB,BURG
1,0,VB,POST
0,7,HB,SLUG
8,0,VB,PRICE
4,0,VB,DUNES
1,0,HB,COPE
6,8,HB,COVERT
8,7,HB,MOOS
4,0,HB,PAPA
2,0,HB,TARRY
0,0,HB,NATTY
2,0,HB,COVEN
0,0,VB,INNER
3,0,VB,REPENT
1,1,HB,DRIED
9,6,VB,ITCH
1,0,HB,LEVER
0,8,HB,ELUDE
0,0,HB,AWAY
1,6,HB,TUNE
8,0,VB,ATOLL
5,0,HB,MIST
0,0,VB,LAME
4,0,HB,GOGO
0,0,HB,LAIR
1,6,VB,ATLAS
0,1,HB,HATER
5,0,HB,BOSOM
1,8,HB,YARN
3,6,HB,SILO
0,1,HB,SAVED
5,0,HB,SECURE
0,9,HB,ERECT
1,5,VB,NOSE
4,0,HB,SKIP
0,9,HB,SLIVER
9,0,VB,FRANK
4,0,HB,LORE
1,0,HB,LOVES
2,6,HB,CORN
0,1,HB,SHIFT
5,0,VB,LAST
2,6,HB,SLED
1,0,VB,REFER
6,2,VB,COPY
5,6,HB,LOVER
1,7,HB,GREED
9,0,VB,SMILE
8,2,VB,COIN
4,0,HB,DOME
1,0,HB,NEON
0,4,HB,ARC
1,6,HB,GOLD
2,0,HB,PAR
0,0,HB,LEAN
0,0,HB,OUCH
0,0,HB,NAGS
0,5,HB,DUNE
8,3,VB,FORGE
6,10,HB,LATTE
0,2,HB,HOOP
7,0,VB,PANDA
0,6,HB,BOUGH
0,7,HB,SHIRK
0,1,HB,SIGHT
1,7,HB,LOWS
8,0,VB,MASS
7,2,VB,VANE
6,0,HB,PILE
9,4,VB,BOND
7,0,HB,LOBE
0,2,VB,LEERY
7,0,VB,FLAG
2,7,HB,TRIKE
6,0,VB,BOND
6,2,VB,SHREW
0,4,VB,TOWN
7,0,VB,RICE
0,0,VB,DEAR
4,6,HB,SPUNK
0,2,VB,MIDS
4,6,HB,QUILT
7,0,VB,DRUG
0,0,VB,PAIR
1,0,HB,INERT
1,1,VB,VETO
4,6,HB,LOCAL
4,0,HB,DIKE
2,4,HB,SOME
1,0,HB,DOTS
1,5,HB,SLUG
4,0,HB,LIT
6,0,HB,LIAR
2,5,HB,LAND
0,2,VB,BARN
0,3,VB,TACO
0,0,HB,ORDER
0,3,VB,HORN
3,7,HB,VISOR
0,1,VB,AMEN
0,6,HB,PURER
0,6,HB,ERECT
0,0,HB,LEGAL
1,0,VB,DARN
2,0,VB,EATEN
6,1,HB,TASTED
4,1,HB,LIVE
1,0,HB,ITEM
0,1,HB,DOSE
6,0,HB,BRAIN
6,8,HB,RESIDE
0,0,HB,LAME
1,0,HB,THERE
4,0,HB,EASES
2,0,HB,OVEN
5,6,HB,TRIPE
5,2,VB,MAR
2,4,HB,CROP
0,0,VB,CARS
0,0,HB,NOOSE
7,0,VB,SPRY
7,0,VB,DUEL
2,4,HB,REED
4,0,HB,NOOSE
6,4,VB,NEAT
0,0,HB,SLEW
6,5,VB,BASED
9,2,VB,SLICK
0,2,VB,HEIGHT
